is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto.Api
build_property.ProjectDir = c:\users\mathe\source\repos\matheusdaviddev\avaliacao_de_conhecimento\back-end\avaliacao_projeto\Projeto.Api\
